# inventory hub config
SERVER_HOST="0.0.0.0"
SERVER_PORT=8080

# db config
DB_HOST="db"
DB_PORT=5432
DB_USER="user"
DB_PASS="pass"
DB_NAME="inventory_hub"
DB_DISABLE_TLS=true

# seed config
GOODS=30
STOCKS=250
WAREHOUSES=10

# swagger config
SWAGGER_PORT=9000